{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"noEmit": false,
		"rootDir": ".",
		"outDir": ".test-dist"
	},
	"include": ["src/**/*.ts", "tests/**/*.ts"]
}
